# learn-mybatis

quickstart/: pom.xml
quickstart/src/main/java/com/wll/test/mybatis/dao/: Article.java  User.java  UserDao.java
quickstart/src/main/java/mapper/: Article.java  User.java  UserDao.java
quickstart/src/main/resources/: mybatis-config.xml
quickstart/src/main/resources/com/wll/test/mybatis/dao/: UserDao.xml
quickstart/src/main/resources/mapper/: UserDao.xml
quickstart/src/test/java/: TestOnlyMybatis.java
quickstart2/src/main/java/com/wll/test/mybatis/cond1/dao/: UserDao.java
quickstart2/src/main/java/com/wll/test/mybatis/cond1/service/: IUserService.java  UserService.java
quickstart2/src/main/java/com/wll/test/mybatis/cond2/dao/: UserDao2.java
quickstart2/src/main/java/com/wll/test/mybatis/cond2/service/: UserService2.java
quickstart2/src/main/java/com/wll/test/mybatis/dao/: UserDao.java  UserDaoImpl2.java  UserDaoImpl3.java
quickstart2/src/main/java/com/wll/test/mybatis/entity/: Article.java  User.java
quickstart2/src/main/java/com/wll/test/mybatis/model/: Article.java  User.java
quickstart2/src/main/java/com/wll/test/mybatis/service/: IUserService.java  UserService.java
quickstart2/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  mybatis-config.xml  spring and mybatis intergration.txt
quickstart2/src/main/resources/com/wll/test/mybatis/dao/: UserDao.xml  UserDao2.xml
quickstart2/src/main/resources/mapper/: UserDao.xml
quickstart2/src/test/java/: TestWithSpring.java  TestWithSpring1.java  TestWithSpring2.java
quickstart3/: pom.xml
quickstart3/src/main/java/com/wll/test/mybatis/dao/: AppointmentDao.java  BookDao.java
quickstart3/src/main/java/com/wll/test/mybatis/dto/: AppointExecution.java  Result.java
quickstart3/src/main/java/com/wll/test/mybatis/entity/: Appointment.java  Book.java
quickstart3/src/main/java/com/wll/test/mybatis/enums/: AppointStateEnum.java
quickstart3/src/main/java/com/wll/test/mybatis/exception/: AppException.java
quickstart3/src/main/java/com/wll/test/mybatis/service/: BookService.java
quickstart3/src/main/java/com/wll/test/mybatis/service/serviceImpl/: BookServiceImpl.java
quickstart3/src/main/java/com/wll/test/mybatis/web/: BookController.java
quickstart3/src/main/java/mapper/: AppointmentDao.java  BookDao.java
quickstart3/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
quickstart3/src/main/webapp/: index.jsp
quickstart3/src/test/java/com/wll/test/mybatis/: AppointmentDaoTest.java  BaseTest.java  BookDaoTest.java  BookServiceImplTest.java
